<!DOCTYPE html>
<html>
    <head>
        <title> Document</title>
        <style>
            .Box{
                background-color: grey;
                height: 700px;
                width: 700px;
                border: 5px solid ;
            }
            .head{
                background-color: white;
                border-radius:40%;
                height: 150px;
                width: 150px;
                position: relative;
                top: 150px;
                left:275px;
                border: 6px solid black;
            }
            .E1{
                background-color: black;
                border-radius: 50%;
                height: 50px;
                width: 40px;
                position: relative;
                top: -33px;
                left:265px;
            }
            .E2{
                background-color: black;
                border-radius: 50%;
                height: 50px;
                width: 40px;
                position: relative;
                top: -86px;
                left:405px;
            }
            .b1{
                background-color: black;
                border-radius: 50%;
                height: 50px;
                width: 35px;
                position: relative;
                top: 20px;
                left:30px;
            }
            .b2{
                background-color: black;
                border-radius: 50%;
                height: 50px;
                width: 35px;
                position: relative;
                top: -30px;
                left:80px;
            }
            .b11{
                background-color: white;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                position: relative;
                top: 20px;
                left:10px;
            }
            .b12{
                background-color: white;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                position: relative;
                top: 20px;
                left:10px;
            }
            .nose{
                background-color: black;
                border-radius: 50%;
                height: 25px;
                width: 50px;
                position: relative;
                top: -20px;
                left:50px;
            }
            .mouth{
                background-color: black;
                border-radius: 100% ;
                border-top-left-radius: 0% ;
                border-top-right-radius: 0% ;
                border-bottom-left-radius: 100% ;
                border-bottom-right-radius: 100% ;
                height: 25px;
                width: 50px;
                position: relative;
                top: -10px;
                left:50px;
            }
            .m1{
                background-color: red;
                border-radius: 50%;
                height: 15px;
                width: 20px;
                position: relative;
                top: 10px;
                left:15px;
            }
            .bod{
                background-color: black;
                height: 160px;
                width: 150px;
                border-radius: 40%;
                border-top-left-radius: 30% ;
                border-top-right-radius: 30% ;
                border-bottom-left-radius: 30% ;
                border-bottom-right-radius: 30% ;
               position: relative;
                top: 50px;
                left: 280px;

            }
            .sbod{
                background-color: white;
                border-radius: 20%;
                border-top-left-radius: 50% ;
                border-top-right-radius: 50% ;
                border-bottom-left-radius: 30% ;
                border-bottom-right-radius: 30% ;
                height: 120px;
                width: 130px;
                position: relative;
                top: 35px;
                left: 10px;
            }
            .h1{
                background-color: black;
                border-radius: 50%;
                height: 70px;
                width: 50px;
                position: relative;
                top: -115px;
                left:245px;
               
            }
            .h2{
                background-color: black;
                border-radius: 50%;
                height: 70px;
                width: 50px;
                position: relative;
                top: -188px;
                left:415px;
            }
            .h11{
                background-color: gray;
                border-radius: 50%;
                height: 30px;
                width: 30px;
                position: relative;
                top: 20px;
                left:11px;
            }
            .h12{
                background-color: gray;
                border-radius: 50%;
                height: 30px;
                width: 30px;
                position: relative;
                top: 20px;
                left:10px;
            }
            .l1{
                background-color: black;
                border-radius: 50%;
                height: 70px;
                width: 55px;
                position: relative;
                top: -110px;
                left:255px;
            }
            .l2{
                background-color: black;
                border-radius: 50%;
                height: 70px;
                width: 50px;
                position: relative;
                top: -178px;
                left:400px;
            }
            .l11{
                background-color: gray;
                border-radius: 50%;
                height: 10px;
                width: 10px;
                position: relative;
                top: 23px;
                left:10px;
            }
            .l12{
                background-color: gray;
                border-radius: 50%;
                height: 10px;
                width: 10px;
                position: relative;
                top: 10px;
                left:20px;
            }
            .l13{
                background-color: gray;
                border-radius: 50%;
                height: 10px;
                width: 10px;
                position: relative;
                top: 3px;
                left:30px;
            }
            .l14{
                background-color: gray;
                border-radius: 50%;
                height: 20px;
                width: 25px;
                position: relative;
                top: 10px;
                left:15px;
            }
            .l21{
                background-color: gray;
                border-radius: 50%;
                height: 10px;
                width: 10px;
                position: relative;
                top: 23px;
                left:10px;
            }
            .l22{
                background-color: gray;
                border-radius: 50%;
                height: 10px;
                width: 10px;
                position: relative;
                top: 10px;
                left:20px;
            }
            .l23{
                background-color: gray;
                border-radius: 50%;
                height: 10px;
                width: 10px;
                position: relative;
                top: 3px;
                left:30px;
            }
            .l24{
                background-color: gray;
                border-radius: 50%;
                height: 20px;
                width: 25px;
                position: relative;
                top: 10px;
                left:15px;
            }
            .e1{
                background-color:darkgray;
                border-radius: 50%;
                border-top-left-radius: 50% ;
                border-top-right-radius: 50% ;
                border-bottom-left-radius: 30% ;
                border-bottom-right-radius: 30% ;
                height: 30px;
                width: 20px;
                position: relative;
                top: 10px;
                left:10px;
            }
            .e2{
                background-color: darkgray;
                border-radius: 50%;
                border-top-left-radius: 50% ;
                border-top-right-radius: 50% ;
                border-bottom-left-radius: 30% ;
                border-bottom-right-radius: 30% ;
                height: 30px;
                width: 20px;
                position: relative;
                top: 10px;
                left:10px;
            }
        </style>
    </head>
    <body>
        <h1> BEAR </h1>
        <div class="Box">
            <div class="head">
                <div class="b1">
                    <div class="b11"></div>
                </div>
                <div class="b2">
                    <div class="b12"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth">
                    <div class="m1"></div>
                </div>
            </div>
            <div class="E1">
                <div class="e1"></div>
            </div>
            <div class="E2">
                <div class="e2"></div>
            </div>
            <div class="bod">
                <div class="sbod"></div>
            </div>
            <div class="h1">
                <div class="h11"></div>
            </div>
            <div class="h2">
                <div class="h12"></div>
            </div>
            <div class="l1">
                <div class="l11"></div>
                <div class="l12"></div>
                <div class="l13"></div>
                <div class="l14"></div>
            </div>
            <div class="l2">
                <div class="l21"></div>
                <div class="l22"></div>
                <div class="l23"></div>
                <div class="l24"></div>
            </div>
            
      </div>
        
    </body>
</html>